
hello：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000400468 <_init>:
  400468:	48 83 ec 08          	sub    $0x8,%rsp
  40046c:	48 8b 05 b5 04 20 00 	mov    0x2004b5(%rip),%rax        # 600928 <_DYNAMIC+0x190>
  400473:	48 85 c0             	test   %rax,%rax
  400476:	74 05                	je     40047d <_init+0x15>
  400478:	e8 93 00 00 00       	callq  400510 <sleep@plt+0x10>
  40047d:	48 83 c4 08          	add    $0x8,%rsp
  400481:	c3                   	retq   

Disassembly of section .plt:

0000000000400490 <puts@plt-0x10>:
  400490:	ff 35 a2 04 20 00    	pushq  0x2004a2(%rip)        # 600938 <_GLOBAL_OFFSET_TABLE_+0x8>
  400496:	ff 25 a4 04 20 00    	jmpq   *0x2004a4(%rip)        # 600940 <_GLOBAL_OFFSET_TABLE_+0x10>
  40049c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004a0 <puts@plt>:
  4004a0:	ff 25 a2 04 20 00    	jmpq   *0x2004a2(%rip)        # 600948 <_GLOBAL_OFFSET_TABLE_+0x18>
  4004a6:	68 00 00 00 00       	pushq  $0x0
  4004ab:	e9 e0 ff ff ff       	jmpq   400490 <_init+0x28>

00000000004004b0 <printf@plt>:
  4004b0:	ff 25 9a 04 20 00    	jmpq   *0x20049a(%rip)        # 600950 <_GLOBAL_OFFSET_TABLE_+0x20>
  4004b6:	68 01 00 00 00       	pushq  $0x1
  4004bb:	e9 d0 ff ff ff       	jmpq   400490 <_init+0x28>

00000000004004c0 <__libc_start_main@plt>:
  4004c0:	ff 25 92 04 20 00    	jmpq   *0x200492(%rip)        # 600958 <_GLOBAL_OFFSET_TABLE_+0x28>
  4004c6:	68 02 00 00 00       	pushq  $0x2
  4004cb:	e9 c0 ff ff ff       	jmpq   400490 <_init+0x28>

00000000004004d0 <getchar@plt>:
  4004d0:	ff 25 8a 04 20 00    	jmpq   *0x20048a(%rip)        # 600960 <_GLOBAL_OFFSET_TABLE_+0x30>
  4004d6:	68 03 00 00 00       	pushq  $0x3
  4004db:	e9 b0 ff ff ff       	jmpq   400490 <_init+0x28>

00000000004004e0 <atoi@plt>:
  4004e0:	ff 25 82 04 20 00    	jmpq   *0x200482(%rip)        # 600968 <_GLOBAL_OFFSET_TABLE_+0x38>
  4004e6:	68 04 00 00 00       	pushq  $0x4
  4004eb:	e9 a0 ff ff ff       	jmpq   400490 <_init+0x28>

00000000004004f0 <exit@plt>:
  4004f0:	ff 25 7a 04 20 00    	jmpq   *0x20047a(%rip)        # 600970 <_GLOBAL_OFFSET_TABLE_+0x40>
  4004f6:	68 05 00 00 00       	pushq  $0x5
  4004fb:	e9 90 ff ff ff       	jmpq   400490 <_init+0x28>

0000000000400500 <sleep@plt>:
  400500:	ff 25 72 04 20 00    	jmpq   *0x200472(%rip)        # 600978 <_GLOBAL_OFFSET_TABLE_+0x48>
  400506:	68 06 00 00 00       	pushq  $0x6
  40050b:	e9 80 ff ff ff       	jmpq   400490 <_init+0x28>

Disassembly of section .plt.got:

0000000000400510 <.plt.got>:
  400510:	ff 25 12 04 20 00    	jmpq   *0x200412(%rip)        # 600928 <_DYNAMIC+0x190>
  400516:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400520 <_start>:
  400520:	31 ed                	xor    %ebp,%ebp
  400522:	49 89 d1             	mov    %rdx,%r9
  400525:	5e                   	pop    %rsi
  400526:	48 89 e2             	mov    %rsp,%rdx
  400529:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40052d:	50                   	push   %rax
  40052e:	54                   	push   %rsp
  40052f:	49 c7 c0 50 06 40 00 	mov    $0x400650,%r8
  400536:	48 c7 c1 e0 05 40 00 	mov    $0x4005e0,%rcx
  40053d:	48 c7 c7 4a 05 40 00 	mov    $0x40054a,%rdi
  400544:	e8 77 ff ff ff       	callq  4004c0 <__libc_start_main@plt>
  400549:	f4                   	hlt    

000000000040054a <main>:
  40054a:	55                   	push   %rbp
  40054b:	48 89 e5             	mov    %rsp,%rbp
  40054e:	48 83 ec 20          	sub    $0x20,%rsp
  400552:	89 7d ec             	mov    %edi,-0x14(%rbp)
  400555:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  400559:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%rbp)
  400560:	83 7d ec 04          	cmpl   $0x4,-0x14(%rbp)
  400564:	74 14                	je     40057a <main+0x30>
  400566:	bf 68 06 40 00       	mov    $0x400668,%edi
  40056b:	e8 30 ff ff ff       	callq  4004a0 <puts@plt>
  400570:	bf 01 00 00 00       	mov    $0x1,%edi
  400575:	e8 76 ff ff ff       	callq  4004f0 <exit@plt>
  40057a:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  400581:	eb 46                	jmp    4005c9 <main+0x7f>
  400583:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400587:	48 83 c0 10          	add    $0x10,%rax
  40058b:	48 8b 10             	mov    (%rax),%rdx
  40058e:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400592:	48 83 c0 08          	add    $0x8,%rax
  400596:	48 8b 00             	mov    (%rax),%rax
  400599:	48 89 c6             	mov    %rax,%rsi
  40059c:	bf 95 06 40 00       	mov    $0x400695,%edi
  4005a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4005a6:	e8 05 ff ff ff       	callq  4004b0 <printf@plt>
  4005ab:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4005af:	48 83 c0 18          	add    $0x18,%rax
  4005b3:	48 8b 00             	mov    (%rax),%rax
  4005b6:	48 89 c7             	mov    %rax,%rdi
  4005b9:	e8 22 ff ff ff       	callq  4004e0 <atoi@plt>
  4005be:	89 c7                	mov    %eax,%edi
  4005c0:	e8 3b ff ff ff       	callq  400500 <sleep@plt>
  4005c5:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
  4005c9:	83 7d f8 07          	cmpl   $0x7,-0x8(%rbp)
  4005cd:	7e b4                	jle    400583 <main+0x39>
  4005cf:	e8 fc fe ff ff       	callq  4004d0 <getchar@plt>
  4005d4:	b8 00 00 00 00       	mov    $0x0,%eax
  4005d9:	c9                   	leaveq 
  4005da:	c3                   	retq   
  4005db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004005e0 <__libc_csu_init>:
  4005e0:	41 57                	push   %r15
  4005e2:	41 56                	push   %r14
  4005e4:	41 89 ff             	mov    %edi,%r15d
  4005e7:	41 55                	push   %r13
  4005e9:	41 54                	push   %r12
  4005eb:	4c 8d 25 a6 01 20 00 	lea    0x2001a6(%rip),%r12        # 600798 <_DYNAMIC>
  4005f2:	55                   	push   %rbp
  4005f3:	48 8d 2d 9e 01 20 00 	lea    0x20019e(%rip),%rbp        # 600798 <_DYNAMIC>
  4005fa:	53                   	push   %rbx
  4005fb:	49 89 f6             	mov    %rsi,%r14
  4005fe:	49 89 d5             	mov    %rdx,%r13
  400601:	4c 29 e5             	sub    %r12,%rbp
  400604:	48 83 ec 08          	sub    $0x8,%rsp
  400608:	48 c1 fd 03          	sar    $0x3,%rbp
  40060c:	e8 57 fe ff ff       	callq  400468 <_init>
  400611:	48 85 ed             	test   %rbp,%rbp
  400614:	74 20                	je     400636 <__libc_csu_init+0x56>
  400616:	31 db                	xor    %ebx,%ebx
  400618:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40061f:	00 
  400620:	4c 89 ea             	mov    %r13,%rdx
  400623:	4c 89 f6             	mov    %r14,%rsi
  400626:	44 89 ff             	mov    %r15d,%edi
  400629:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40062d:	48 83 c3 01          	add    $0x1,%rbx
  400631:	48 39 eb             	cmp    %rbp,%rbx
  400634:	75 ea                	jne    400620 <__libc_csu_init+0x40>
  400636:	48 83 c4 08          	add    $0x8,%rsp
  40063a:	5b                   	pop    %rbx
  40063b:	5d                   	pop    %rbp
  40063c:	41 5c                	pop    %r12
  40063e:	41 5d                	pop    %r13
  400640:	41 5e                	pop    %r14
  400642:	41 5f                	pop    %r15
  400644:	c3                   	retq   
  400645:	90                   	nop
  400646:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40064d:	00 00 00 

0000000000400650 <__libc_csu_fini>:
  400650:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400654 <_fini>:
  400654:	48 83 ec 08          	sub    $0x8,%rsp
  400658:	48 83 c4 08          	add    $0x8,%rsp
  40065c:	c3                   	retq   
